{
  // Cloudflare Workers (Static Assets) — deploy with: npx wrangler deploy
  "name": "bite-marks-2",
  "compatibility_date": "2026-01-20",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // SvelteKit $env/dynamic reads from platform.env at runtime. These vars are required
  // for the Appwrite server client. Set APPWRITE_API_KEY via: wrangler secret put APPWRITE_API_KEY
  "vars": {
    "NODE_ENV": "production"
  }
}
